{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherForecast": {
    "Url":"https://api.open-meteo.com",
    "Latitude": -23.6354044, 
    "Longitude": -46.6449888
  },
  "AllowedHosts": "*"
}
